{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "strictPropertyInitialization": false,
        "suppressImplicitAnyIndexErrors": true,
        "lib": ["ES2015","ES2016","DOM"]
    },
    "include": ["src/*"],
    "exclude": ["node_modules"]
}